# PictureWorks

./: .cursorrules  .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PW_Icon.ico.backup  PictureWorks.csproj  README.md  SplashScreen.xaml  SplashScreen.xaml.cs
