<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.2.3</Version>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <ApplicationIcon>PW_Icon.ico</ApplicationIcon>
    
    <!-- Self-contained single-file configuration -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="PayPal_Logo_Alternative_1.png" />
    <Resource Include="PW_LOGO.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="AboutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- Auto-copy published executable to Ready Builds folder with version number -->
  <Target Name="CopyPublishedFile" AfterTargets="Publish">
    <PropertyGroup>
      <ReadyBuildsPath>C:\Users\soruu\Documents\GitHub\PictureWorks\Ready Builds\</ReadyBuildsPath>
      <VersionNumber>$(Version)</VersionNumber>
      <OutputFileName>PictureWorks_v$(VersionNumber).exe</OutputFileName>
      <PublishedExePath>$(PublishDir)$(TargetName).exe</PublishedExePath>
    </PropertyGroup>
    <MakeDir Directories="$(ReadyBuildsPath)" Condition="!Exists('$(ReadyBuildsPath)')" />
    <Copy SourceFiles="$(PublishedExePath)" DestinationFiles="$(ReadyBuildsPath)$(OutputFileName)" SkipUnchangedFiles="false" />
    <Message Text="Copied published $(TargetName).exe to Ready Builds as $(OutputFileName)" Importance="high" />
  </Target>

</Project>
