<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <ApplicationIcon>PW_Icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="PayPal_Logo_Alternative_1.png" />
    <Resource Include="PW_LOGO.png" />
    <Resource Include="PW_Icon.png" />
    <Resource Include="PW_Icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="AboutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- Auto-copy executable to Ready Builds folder with version number -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ReadyBuildsPath>$(ProjectDir)Ready Builds\</ReadyBuildsPath>
      <VersionNumber>$(Version)</VersionNumber>
      <OutputFileName>PictureWorks_v$(VersionNumber).exe</OutputFileName>
      <ExePath>$(TargetDir)$(TargetName).exe</ExePath>
    </PropertyGroup>
    <MakeDir Directories="$(ReadyBuildsPath)" Condition="!Exists('$(ReadyBuildsPath)')" />
    <Copy SourceFiles="$(ExePath)" DestinationFiles="$(ReadyBuildsPath)$(OutputFileName)" SkipUnchangedFiles="false" />
    <Message Text="Copied $(TargetName).exe to Ready Builds as $(OutputFileName)" Importance="high" />
  </Target>

</Project>
